# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/mmc_host*          auto      auto                                                                  flags=display="Mmc_host*";logical;
none                swap      /dev/block/zram0                                                      flags=display="None";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/firmware_mnt       ext4      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware_mnt";
/bt_firmware        ext4      /dev/block/bootdevice/by-name/bluetooth                               flags=display="Bt_firmware";
/dsp                ext4      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/fsg                ext4      /dev/block/bootdevice/by-name/fsg                                     flags=display="Fsg";
/usb*               auto      auto                                                                  flags=display="Usb*";logical;
